<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>LegalHelp AI - India's First AI Legal Assistant | Free Legal Guidance</title>
    <meta name="description" content="Get instant AI-powered legal guidance in 11 Indian languages. Access comprehensive legal rights information, law search, and 24/7 free legal assistance for all Indian citizens." />
    <meta property="og:title" content="LegalHelp AI - India's First AI Legal Assistant" />
    <meta property="og:description" content="Get instant AI-powered legal guidance in 11 Indian languages. 24/7 free legal assistance for all Indian citizens." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>